<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
section {
  position: relative;
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  padding: 40px 10px 10px 10px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
#p1{
  background-color: #E653AE;
}
#p2{
  background-color: #BA53E6;
}
#p3{
  background-color: #7C53E6;
}
.h{
  padding: 5px;
  width: 85px;
  border: 1px solid black;
  position: absolute;
  right: 0px;
  top: 0px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
   
    
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
    margin-top: 20px;
  }
}
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><section id="p1"><section class="h">Section1</section>The principle purpose of the introduction is to present your position (this is also known as the "thesis" or "argument") on the issue at hand but effective introductory paragraphs are so much more than that. Before you even get to this thesis statement, for example, the essay should begin with a "hook" that grabs the reader’s attention and makes them want to read on. Examples of effective hooks include relevant quotations ("no man is an island") or surprising statistics ("three out of four doctors report that…").1</section></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><section id="p2"><section class="h">Section2</section>The principle purpose of the introduction is to present your position (this is also known as the "thesis" or "argument") on the issue at hand but effective introductory paragraphs are so much more than that. Before you even get to this thesis statement, for example, the essay should begin with a "hook" that grabs the reader’s attention and makes them want to read on. Examples of effective hooks include relevant quotations ("no man is an island") or surprising statistics ("three out of four doctors report that…").</section></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><section id="p3"><section class="h">Section3</section>The principle purpose of the introduction is to present your position (this is also known as the "thesis" or "argument") on the issue at hand but effective introductory paragraphs are so much more than that. Before you even get to this thesis statement, for example, the essay should begin with a "hook" that grabs the reader’s attention and makes them want to read on. Examples of effective hooks include relevant quotations ("no man is an island") or surprising statistics ("three out of four doctors report that…").</section></div>
  
</div>

</body>
</html>